<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
       <title>ShopNowUnlimited/home</title>
	<link rel="icon" href="C:\Users\haris\OneDrive\Desktop\saivikas\shopnowunlimited.png" type="img/png">
	<style>
	.bg-img{
		background-image:url("https://static.vecteezy.com/system/resources/previews/004/299/835/non_2x/online-shopping-on-phone-buy-sell-business-digital-web-banner-application-money-advertising-payment-ecommerce-illustration-search-free-vector.jpg") ;
		overflow: hidden;
		}
		
		nav{
			background: #333;
			padding: 15px;
			position: relative;
			z-index: 1000;
			}
		#menu{
			list-style:none;
			padding:0;
			margin:0;
			background: #444;
			width: 200px;
			position: relative;
			top:0px;
			left:20px;
			display: flex;
			border-radius: 5px;
			z-index:1002;
			}
		.menu-icon{
				font-size: 30px;
				color: white;
				cursor: pointer;
				text-align: left;
				z-index:1001;
				}
             #menu li {
			padding: 10px;
			text-align: center;
		}
 		#menu li a{
				text-decoration: none;
				color: white;
				display: block;
			}
		#menu li:hover{
				background: #555;
}
		#menu.show{
			display: block;
}
       .container{
		display: flex;
		width: 100%;
		height: 100vh; /* 50% of screen height */
		}
	.section{
		flex: 1; /* Equal width */
		position: relative;
		overflow: hidden;
		}
	.section a{
		display:block;
		width: 100%;
		height: 100%;
 		text-decoration: none;
		color: white;
		font-size:24px;
		font-weight: bold;
		display: flex
		justify-content: center;
		align-items: center;
		background: rgba(0 0 0 0.7);
		
		}
		.section a:hover{
			transform: scale();
			}
	.section1{
		background:url(https://www.trueclassictees.com/cdn/shop/articles/tct-how-street-style-has-evolved.png?v=1671474794)
		no-repeat top center/cover; }
	.section2{
		background:url(https://media.istockphoto.com/id/1423295447/photo/full-length-photo-of-young-asian-woman-on-background.jpg?s=612x612&w=0&k=20&c=f5cF9yCoJkKhny6WWsy_Qcd7lGLAZj8t8_X0gCwTFCc=)
		no-repeat top center/cover; }
	.section3{
		background:url(https://cdn.shopify.com/s/files/1/0270/3812/2051/files/5b_480x480.jpg?v=1586505636)
		no-repeat top center/cover;}
	
	.content{
		padding: 50px;
		background: white;
		margin: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0 0 0 0.1)
		}
		.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}



</style>
<script defer src="menu.js"></script> <!-- link javascript file -->
</head>

<body style = "font-family:Copperplate Gothic;margine:0px; background-color:black">

<header style ="display:flex; align-item: center; padding:10px 20px; background-color:white">

	<img src="https://cdn.modernghana.com/images/content/11172019112547-typbsferqm-shopnaw.jpg" alt="logo" style="height:50px; margine-right:15px; border-radius:50%;">
	
	<h1 style="margine:0; font-size:1.5rem;"> ShopNowUnlimited.com</h1>
</header>
<nav>  
	<div class="menu-icon" onclick="togglemenu()">
 	&#9776; 
	
	</div>
   	<ul id="menu"> 
		<li> <a href="HOME.html"> Home</a> </li>
		<li> <a href="GALLERY.html"> Gallery </a> </li>
		<li> <a href="contact.html"> contact </a> </li>
	</ul>
</nav>
 

  

<div class="container">
	<div class="section section section1">
		<a  class="caption" href="GALLERY.html">Mens Fashion</a>
        </div>
        
	<div class="section section section2">
		<a class="caption" herf="GALLERY.htmL">womens Fashion</a>
        </div>

	<div class="section section section3">
		<a  class="caption" herf="GALLERY.htmL">kids wear</a>
        </div>
</div>

<div id="mens fashion" class="content">
	<h2> about us</h2>
	<p>lothes have developed from a practical asset to a social marker: they affect the way we see ourselves. They help us to be seen in the light that we wish to be, and also exude our personalities and social status. In many societies, dress sense embodies personal wealth and taste.</p>
</div>
<div id="womens fashion" class="content">
	<h2> moto</h2>
	<p>In the world of fashion, where trends change faster than seasons, having a memorable slogan for your clothing store is no longer just a ‘nice-to-have’ – it’s an absolute necessity.</p>
</div>
<div id="kids wear" class="content">
	<h2> testimonial</h2>
	<p>Fantastic Products & Seamless Shopping Experience!
		"I am so happy with my purchase from AsianaFashion! The gown and designer salwar kameez I ordered were absolutely beautiful, with excellent fabric quality and impeccable detailing. The entire purchasing process was smooth and hassle-free, from browsing the website to receiving my order on time. AsianaFashion made it so easy to find the perfect outfits, and I couldn’t be more satisfied with the overall experience!"
		 </p>
</div>
<div  class="bg-img  " style="height:90vh">

</div>

</body>
</html>